PORT=8000

DB_USERNAME=postgres
DB_PASSWORD=
DB=rentals_db
DB_PORT=5432
HOST=localhost
DIALECT=postgres

SESSION_SECRET=rentkojo@237


# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

# Facebook OAuth
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=
